<!DOCTYPE html>
<html>
<head>
	<title>Alex Wilson</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Alex Wilson is a Senior Software Engineer at Graphiq. He has a BS in Electrical Engineering and an MS in Computer Science from Northwestern University."/>
	<link rel="shortcut icon" href="favicon.ico">
	<style type="text/css">

		html { 
			background: url(me2.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: 'Lucida Grande', Helvetica;
		}

		.wrapper {
			font-size: 1.1em;
		}
		
		.activity {
			padding: 10px 0px;
		}

		.activity:first-child {
			padding-top: 0px;
		}

		.name {
			font-size: 1.4em;
		}

		.words {
			display: inline-block;
		}

		.job a {
			text-decoration: none;
		}

		.job a:visited {
			text-decoration: none;
		}

		.job-image {
			width: 200px;
			height: 25px;
			margin-top: 30px;
		}

		.job-image img {
			width: 100%;
		}

		.ftb a, .ftb a:visited {
			color: #00CCFF;
		}

		.chisel a, .chisel a:visited {
			color: rgb(209, 76, 50);
		}

		.icon {
			width: 50px;
			display: inline-block;
		}

		.icon img {
			width: 100%;
			margin: -5px -2px;
		}

		.status {
			font-size: 0.7em;
		}

		.right-wrap {
			float: right;
		}

		.school {
			font-size: 0.8em;
			text-align: right;
		}

		.contact {
			font-size: 0.7em;
		}

		.right-wrap .activity {
			text-align: right;
		}

		.nolink {
			text-decoration: none;
			color: inherit;
		}

		@media (max-width: 400px) {
			.wrapper {
				font-size: 0.7em;
			}

			.icon {
				width: 30px;
				display: block;
				margin-top: 5px;
			}

			.icon img {
				margin: -5px;
			}

			.right-wrap {
				font-size: 0.6em;
			}

			.job-image {
				width: 100px;
				height: 15px;
			}
		}

	</style>
</head>
<body>

	<div class="right-wrap">
		<div class="activity">
			<div class="words">
				<div class="school">
					BS Electrical Engineering
					<br>
					MS Computer Science
					<br>
					<a href="http://www.northwestern.edu/" class="nolink">Northwestern University</a>
				</div>
			</div>
		</div>
		<div class="activity">
			<div class="words">
				<div class="contact">
					alexdeanwilson [at] gmail
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div class="name">Alex Wilson</div>
		<div class="activity">
			<div class="words">
				<a href="https://www.graphiq.com">
					<div class="job-image">
						<img src="logo_graphiq_long.png">
					</div>
				</a>
				<div class="job-title">Senior Software Engineering Lead</div>
				<div class="status current">
					July 2013 - present
				</div>
			</div>
		</div>
	</div>
</body>
</html>